# javaWebTraining

./: README.md  pom.xml
src/main/java/fr/mosica/javawebtraining/: WeatherMapper.java  WeatherResource.java
src/main/java/fr/mosica/javawebtraining/model/: Weather.java
src/main/java/fr/mosica/javawebtraining/own/: Coordinate.java  Main.java  OwmClient.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src/main/resources/: applicationContexte.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
